# boot-kafka-avro

./: HELP.md  pom.xml
src/main/java/com/jinunn/kraft/: BootKafKaApplication.java
src/main/java/com/jinunn/kraft/avro/: User.java
src/main/java/com/jinunn/kraft/consumer/: AvroConsumer.java
src/main/java/com/jinunn/kraft/producer/: Producer.java
src/main/resources/: application.yml
src/main/resources/avro/: user.avsc
src/test/java/com/jinunn/kraft/: BootKakfaKraftApplicationTests.java
